<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<!-- -->



    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_restaurant"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_restaurant_br"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginRegistration"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name=".SignUpActivity" />
        <activity android:name=".OrderActivity" />
        <activity android:name=".ResetPasswordActivity" />
        <activity android:name=".NewPasswordActivity" />

    </application>

</manifest>