<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:tint="?attr/colorControlNormal"
    android:viewportHeight="24">
  <path
      android:pathData="M16.13,15.13L18,3h-4V2h-4v1H5C3.9,3 3,3.9 3,5v4c0,1.1 0.9,2 2,2h2.23l0.64,4.13C6.74,16.05 6,17.43 6,19v1c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2v-1C18,17.43 17.26,16.05 16.13,15.13zM5,9V5h1.31l0.62,4H5zM15.67,5l-1.38,9H9.72L8.33,5H15.67zM16,20H8v-1c0,-1.65 1.35,-3 3,-3h2c1.65,0 3,1.35 3,3V20z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M12,18m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#000000"/>
</vector>
