<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="oval">
            <size android:height="48dp"
                android:width="48dp"/>
            <stroke android:width="3dp"
                android:color="#FFFFFF"/>
            <solid android:color="@color/orange_500"/>
        </shape>
    </item>

    <item android:width="32dp"
        android:height="32dp"
        android:drawable="@drawable/ic_add"
        android:gravity="center"
        ></item>

</layer-list>