<?xml version="1.0" encoding="utf-8"?>
<shape
xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle">

    <corners android:bottomRightRadius="12dp"
        android:bottomLeftRadius="6dp"/>

    <gradient android:angle="45"
        android:endColor="@color/orange_900"
        android:startColor="@color/orange_100"
        android:gradientRadius="270"
        android:type="linear"/>

    <size android:width="128dp"
        android:height="48dp"/>

    <stroke
        android:width="3dp"
        android:color="#FFFFFF"/>

    <padding android:left="7dp"
        android:top="7dp"
        android:right="7dp"
        android:bottom="7dp" />

</shape>
