<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">

            <size android:width="48dp"
                android:height="48dp"/>

            <stroke
                android:width="3dp"
                android:color="#FFFFFF"/>

            <solid android:color="@color/dark_blue_300"/>

        </shape>
    </item>

<!--    <item android:drawable="@drawable/ic_zero"-->
<!--        android:width="32dp"-->
<!--        android:height="32dp"-->
<!--        android:gravity="center">-->

<!--    </item>-->


</layer-list>