<resources>
    <string name="app_name" translatable="false">Restaurant</string>
    <string name="app_slogan" translatable="false">A pizzaria mais rapida que vai conhecer</string>
    <string name="app_welcome" translatable="false">Bem vindo(a)</string>
    <string name="text_forgot_password" translatable="false">Esqueceu a senha?</string>
    <string name="text_new_user" translatable="false">Registrar novo usuario</string>
    <string name="text_sign_in" translatable="false">logar</string>
    <string name="text_sign_up" translatable="false">criar novo perfil</string>
    <string name="text_password" translatable="false">Senha</string>
    <string name="text_log_in" translatable="false">Login</string>
    <string name="text_log_out" translatable="false">Deslogar</string>
    <string name="text_fetch_user" translatable="false">pesquisar usuario</string>
    <string name="text_email_or_username" translatable="false">Email ou usuario</string>

    <string name="text_full_name" translatable="false">Nome inteiro</string>
    <string name="text_email" translatable="false">Email</string>
    <string name="text_user_name" translatable="false">Nome do usuario</string>

    <string name="text_error_fill_mandatory_information" translatable="false">Mandatory information</string>
    <string name="text_error_all_fields_required" translatable="false">All fields required</string>
    <string name="title_activity_login" translatable="false">login</string>
    <string name="text_email_not_valid" translatable="false">Email invalido</string>
    <string name="text_abandon_reset_password" translatable="false">Abandonou resetar a senha</string>

    <string name="prompt_email" translatable="false">Email</string>
    <string name="prompt_password" translatable="false">senha</string>

    <string name="action_sign_in" translatable="false">Sign in or register</string>
    <string name="action_sign_in_short" translatable="false">Sign in</string>

    <string name="welcome" translatable="false">"Welcome !"</string>

    <string name="invalid_username" translatable="false">Not a valid username</string>
    <string name="invalid_password" translatable="false">Password must be >5 characters</string>

    <string name="login_failed" translatable="false">"Login failed"</string>

    <string name="title_activity_sign_up" translatable="false">SignUpActivity</string>
    <string name="already_have_an_account_login" translatable="false">Lembrou da senha?voltar ao Login</string>


    <string name="item_menu_pizza" translatable="false">Pizza</string>

    <string name="item_menu_burger" translatable="false">Burger</string>
    <string name="item_menu_soft_drink" translatable="false">Soft Drink</string>
    <string name="item_menu_juice" translatable="false">Juice</string>
    <string name="item_menu_water" translatable="false">Water</string>
    <string name="item_menu_ice_cream" translatable="false">Ice cream</string>
    <string name="item_menu_coffee" translatable="false">Coffee</string>
    <string name="item_menu_cake" translatable="false">Cake</string>
    <string name="item_menu_soup" translatable="false">Soup</string>
    <string name="item_menu_tea" translatable="false">Tea</string>

    <string name="text_confirm_button" translatable="false">Finish</string>
    <string name="text_reset_button" translatable="false">Resetar</string>
    <string name="text_otp" translatable="false">Enter OTP</string>
    <string name="text_new_password" translatable="false">Enter nova senha</string>

</resources>