<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imagem_login"
        android:src=""
        android:scaleType="fitCenter"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background=""/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:text="@string/text_log_in"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="18dp"
                android:id="@+id/editText_email_login"
                android:inputType="textEmailAddress"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_edit_normal"
                android:hint="@string/text_email"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:drawableRight="@drawable/ic_email"
                android:drawableTint="@color/white"
                app:layout_constraintBottom_toTopOf="@id/editText_password_login"/>


            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/editText_password_login"
                android:inputType="textPassword"
                android:layout_marginStart="18dp"
                android:textSize="18dp"
                android:layout_marginEnd="18dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_edit_normal"
                android:hint="@string/text_password"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:drawableRight="@drawable/ic_password"
                android:drawableTint="@color/white"
                app:layout_constraintBottom_toTopOf="@id/progressBar_login"/>


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar_login"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/button_login"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_button_normal"
                android:backgroundTint="@color/red"
                android:letterSpacing="0.04"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:paddingStart="160dp"
                android:paddingTop="7dp"
                android:text="@string/text_log_in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/linear_layout_bottom_login"
                tools:layout_editor_absoluteX="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linear_layout_bottom_login"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_forgot_password"
                    android:layout_marginBottom="12dp"
                    android:text="@string/text_forgot_password"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_new_user"
                    android:layout_marginBottom="12dp"
                    android:text="@string/text_new_user"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_primeiro_acesso"
                    android:layout_marginBottom="12dp"
                    android:text="@string/text_primeiro_acesso"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>





            </LinearLayout>






        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>